<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp0cef85fb01144c8fa0160dc9ee359148" creation-date="02/05/2024 21:48:47">
  <meta>
    <name>Project2</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-cf407f51ed1648108a600fd40042eac2" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0fa113639f494cddb2db5631fb0de641" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="ped9767a7680b4a398dd9ff6ef5440e75_375771375" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/05/2024 21:49:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pba5df57aa4e44d73add4df33d9c4eb57_958869231" name="AddNewClientActivityDiagram" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,90">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/05/2024 21:49:02</creation-date>
          <change-date>02/05/2024 21:59:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="6abd741c6b3f4bcf8d6cb4911575e3f5" cid="IN001" type="initial-node" creator="" creation-date="02/05/2024 21:49:26" />
          <item id="97b37d34640340aba6d6b14cbee4bcb7" cid="AFN001" type="activity-final-node" creator="" creation-date="02/05/2024 21:57:56" />
          <item id="4ed6b2a7225642b9847bd342bd9c5a2a" cid="ELEM006" type="control-flow" creator="" creation-date="02/05/2024 21:53:43" from="343de3448ddd4c51adc7fcf754ed6146" to="d0b60dbf22a54ad9b5fb9ebe71d2fae1" visibility="package" guard="staff to assign" weight="">
            <control-flow from="343de3448ddd4c51adc7fcf754ed6146" to="d0b60dbf22a54ad9b5fb9ebe71d2fae1" visibility="package" guard="staff to assign" weight="" />
          </item>
          <item id="d0b60dbf22a54ad9b5fb9ebe71d2fae1" cid="A004" type="activity" name="Assign Staff to Campaign" creator="" creation-date="02/05/2024 21:50:58">
            <stereotypes>
              <stereotype name="activity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="_c" type="activity" creation-date="02/05/2024 22:01:33" ref="" />
            </stereotype-instances>
            <activity />
          </item>
          <item id="c8729dbdb7c04be7adb974c9c4388828" cid="A002" type="activity" name="Assign Staff Contact" creator="" creation-date="02/05/2024 21:50:33">
            <stereotypes>
              <stereotype name="activity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="_c" type="activity" creation-date="02/05/2024 22:01:33" ref="" />
            </stereotype-instances>
            <activity />
          </item>
          <item id="5889f08ea089433f866d64152b3c7270" cid="A003" type="activity" name="Add New Campaign" creator="" creation-date="02/05/2024 21:50:48">
            <stereotypes>
              <stereotype name="activity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="_c" type="activity" creation-date="02/05/2024 22:01:33" ref="" />
            </stereotype-instances>
            <activity />
          </item>
          <item id="22029fef0d1a4bc8aef5877f625cb5d7" cid="ELEM010" type="control-flow" creator="" creation-date="02/05/2024 21:57:00" from="343de3448ddd4c51adc7fcf754ed6146" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="no staff to assign" weight="">
            <control-flow from="343de3448ddd4c51adc7fcf754ed6146" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="no staff to assign" weight="" />
          </item>
          <item id="343de3448ddd4c51adc7fcf754ed6146" cid="DC002" type="decision" creator="" creation-date="02/05/2024 21:53:37" />
          <item id="0d785b8b67c049e69032cd901269e66b" cid="ELEM013" type="control-flow" creator="" creation-date="02/05/2024 21:58:28" from="1a7a4f0cd6c3427895efe5334b0d45f6" to="343de3448ddd4c51adc7fcf754ed6146" visibility="package" guard="more staff to assign" weight="">
            <control-flow from="1a7a4f0cd6c3427895efe5334b0d45f6" to="343de3448ddd4c51adc7fcf754ed6146" visibility="package" guard="more staff to assign" weight="" />
          </item>
          <item id="6369f62316ba49abbca662572ec4b681" cid="ELEM012" type="control-flow" creator="" creation-date="02/05/2024 21:58:05" from="1a7a4f0cd6c3427895efe5334b0d45f6" to="97b37d34640340aba6d6b14cbee4bcb7" visibility="package" guard="no more staff to assign" weight="">
            <control-flow from="1a7a4f0cd6c3427895efe5334b0d45f6" to="97b37d34640340aba6d6b14cbee4bcb7" visibility="package" guard="no more staff to assign" weight="" />
          </item>
          <item id="f9a46aa831f94c38a7050b4f51a4e780" cid="DC001" type="decision" creator="" creation-date="02/05/2024 21:53:09" />
          <item id="2250975059d041b4bbb78a03d52b554b" cid="ELEM005" type="control-flow" creator="" creation-date="02/05/2024 21:53:40" from="5889f08ea089433f866d64152b3c7270" to="343de3448ddd4c51adc7fcf754ed6146" visibility="package" guard="" weight="">
            <control-flow from="5889f08ea089433f866d64152b3c7270" to="343de3448ddd4c51adc7fcf754ed6146" visibility="package" guard="" weight="" />
          </item>
          <item id="1a7a4f0cd6c3427895efe5334b0d45f6" cid="DC003" type="decision" creator="" creation-date="02/05/2024 21:53:57" />
          <item id="4d6bd71c12384f0ab51c04c72b05573d" cid="ELEM001" type="control-flow" creator="" creation-date="02/05/2024 21:52:06" from="6abd741c6b3f4bcf8d6cb4911575e3f5" to="e74228d0ab9949f19b43ed582b5258c7" visibility="package" guard="" weight="">
            <control-flow from="6abd741c6b3f4bcf8d6cb4911575e3f5" to="e74228d0ab9949f19b43ed582b5258c7" visibility="package" guard="" weight="" />
          </item>
          <item id="6ca218a7ffca4174af4a548c2390fb6a" cid="ELEM003" type="control-flow" creator="" creation-date="02/05/2024 21:53:16" from="c8729dbdb7c04be7adb974c9c4388828" to="f9a46aa831f94c38a7050b4f51a4e780" visibility="package" guard="" weight="">
            <control-flow from="c8729dbdb7c04be7adb974c9c4388828" to="f9a46aa831f94c38a7050b4f51a4e780" visibility="package" guard="" weight="" />
          </item>
          <item id="9f050518243948a5ba4e2ec412021448" cid="ELEM002" type="control-flow" creator="" creation-date="02/05/2024 21:52:54" from="e74228d0ab9949f19b43ed582b5258c7" to="c8729dbdb7c04be7adb974c9c4388828" visibility="package" guard="" weight="">
            <control-flow from="e74228d0ab9949f19b43ed582b5258c7" to="c8729dbdb7c04be7adb974c9c4388828" visibility="package" guard="" weight="" />
          </item>
          <item id="7c17e7926a9b4a988482d2f1f2188b6d" cid="ELEM014" type="control-flow" creator="" creation-date="02/05/2024 21:59:42" from="f9a46aa831f94c38a7050b4f51a4e780" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="no campaign to add" weight="">
            <control-flow from="f9a46aa831f94c38a7050b4f51a4e780" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="no campaign to add" weight="" />
          </item>
          <item id="e74228d0ab9949f19b43ed582b5258c7" cid="A001" type="activity" name="Add a New Client" creator="" creation-date="02/05/2024 21:49:43">
            <stereotypes>
              <stereotype name="activity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="_c" type="activity" creation-date="02/05/2024 22:01:33" ref="" />
            </stereotype-instances>
            <activity />
          </item>
          <item id="b49b7b4293eb48d7a955240585e6ae29" cid="ELEM004" type="control-flow" creator="" creation-date="02/05/2024 21:53:21" from="f9a46aa831f94c38a7050b4f51a4e780" to="5889f08ea089433f866d64152b3c7270" visibility="package" guard="campaign to add" weight="">
            <control-flow from="f9a46aa831f94c38a7050b4f51a4e780" to="5889f08ea089433f866d64152b3c7270" visibility="package" guard="campaign to add" weight="" />
          </item>
          <item id="35cae55ffad643d0a4a46091c3ce2a69" cid="ELEM011" type="control-flow" creator="" creation-date="02/05/2024 21:57:42" from="d0b60dbf22a54ad9b5fb9ebe71d2fae1" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="" weight="">
            <control-flow from="d0b60dbf22a54ad9b5fb9ebe71d2fae1" to="1a7a4f0cd6c3427895efe5334b0d45f6" visibility="package" guard="" weight="" />
          </item>
        </abstract-items>
        <layer id="25d81a54afe249798142aaa98898a85f" name="Default" visible="true" enabled="true" locked="false">
          <item id="6abd741c6b3f4bcf8d6cb4911575e3f5" iid="29963175abd841f6823cdd0e65697d5a" creation-date="02/05/2024 21:49:26" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1073.625" ay="182" awidth="25" aheight="25" x="941" y="182" width="25" height="128" />
          </item>
          <item id="e74228d0ab9949f19b43ed582b5258c7" iid="809f11394adc42d48052bd6c6e400dbb" creation-date="02/05/2024 21:49:43" order-index="1" type="entity">
            <layout ax="986.625" ay="297" awidth="199" aheight="53" x="883" y="297" width="100" height="50" expanded="986.625,297,199,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="c8729dbdb7c04be7adb974c9c4388828" iid="5e09458e7df040878509dbeb9277e0a1" creation-date="02/05/2024 21:50:33" order-index="2" type="entity">
            <layout ax="986.625" ay="390" awidth="199" aheight="53" x="898" y="398" width="100" height="50" expanded="986.625,390,199,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="5889f08ea089433f866d64152b3c7270" iid="effe04d89a084efd82385d35a858c752" creation-date="02/05/2024 21:50:48" order-index="3" type="entity">
            <layout ax="986.625" ay="592" awidth="199" aheight="53" x="900" y="592" width="100" height="50" expanded="986.625,592,199,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="d0b60dbf22a54ad9b5fb9ebe71d2fae1" iid="ae6ca815e6ab433d9f6352f46da5fd39" creation-date="02/05/2024 21:50:58" order-index="4" type="entity">
            <layout ax="986.625" ay="810" awidth="199" aheight="53" x="986.625" y="810" width="100" height="50" expanded="986.625,810,199,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="4d6bd71c12384f0ab51c04c72b05573d" iid="e38517b3ac8e4643b66dee39eb0fd022" creation-date="02/05/2024 21:52:06" order-index="5" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="207" x2="1086" y2="297" start-border-pos="0.62625" end-border-pos="0.125" end-local-pos="70.5" name-position="0,20">
              <points>
                <point x="1086" y="207" />
                <point x="1086" y="297" />
              </points>
            </layout>
            <relation from="6abd741c6b3f4bcf8d6cb4911575e3f5" from-iid="29963175abd841f6823cdd0e65697d5a" to="e74228d0ab9949f19b43ed582b5258c7" to-iid="809f11394adc42d48052bd6c6e400dbb" />
          </item>
          <item id="9f050518243948a5ba4e2ec412021448" iid="8e9a9b8b1eba4dcd9332f9b3f7b4ced7" creation-date="02/05/2024 21:52:54" order-index="6" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1086" y1="350" x2="1086" y2="390" start-border-pos="0.6251570351758794" end-border-pos="0.1248429648241206" name-position="0,20">
              <points>
                <point x="1086" y="350" />
                <point x="1086" y="390" />
              </points>
            </layout>
            <relation from="e74228d0ab9949f19b43ed582b5258c7" from-iid="809f11394adc42d48052bd6c6e400dbb" to="c8729dbdb7c04be7adb974c9c4388828" to-iid="5e09458e7df040878509dbeb9277e0a1" />
          </item>
          <item id="f9a46aa831f94c38a7050b4f51a4e780" iid="924c8162eea54ec6afc694c3b397e11f" creation-date="02/05/2024 21:53:09" order-index="7" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1010.625" ay="483" awidth="151" aheight="53" x="962.25" y="483" width="119.5" height="60" />
          </item>
          <item id="6ca218a7ffca4174af4a548c2390fb6a" iid="9b1b1adbb09c43e6b1493c9141869904" creation-date="02/05/2024 21:53:16" order-index="8" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="443" x2="1085" y2="483" start-border-pos="0.6256632589215609" end-border-pos="0.12307692307692308" end-local-pos="16" name-position="0,20">
              <points>
                <point x="1086" y="443" />
                <point x="1085" y="483" />
              </points>
            </layout>
            <relation from="c8729dbdb7c04be7adb974c9c4388828" from-iid="5e09458e7df040878509dbeb9277e0a1" to="f9a46aa831f94c38a7050b4f51a4e780" to-iid="924c8162eea54ec6afc694c3b397e11f" />
          </item>
          <item id="b49b7b4293eb48d7a955240585e6ae29" iid="8a9ecad09f82493ca08f2d898b75937d" creation-date="02/05/2024 21:53:21" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="535" x2="1086" y2="592" start-border-pos="0.6252069536423841" end-border-pos="0.125" end-local-pos="99.5" name-position="79,2">
              <points>
                <point x="1086" y="535" />
                <point x="1086" y="592" />
              </points>
            </layout>
            <relation from="f9a46aa831f94c38a7050b4f51a4e780" from-iid="924c8162eea54ec6afc694c3b397e11f" to="5889f08ea089433f866d64152b3c7270" to-iid="effe04d89a084efd82385d35a858c752" />
          </item>
          <item id="343de3448ddd4c51adc7fcf754ed6146" iid="4bdaf72fbcea452aaa3e8866edd5ee90" creation-date="02/05/2024 21:53:37" order-index="10" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1010.625" ay="701" awidth="151" aheight="53" x="1010.625" y="701" width="151" height="60" />
          </item>
          <item id="2250975059d041b4bbb78a03d52b554b" iid="be2c12944aed4c1e99123f80eb764a82" creation-date="02/05/2024 21:53:40" order-index="11" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="645" x2="1086" y2="701" start-border-pos="0.6251570351758794" end-border-pos="0.125" end-local-pos="20" name-position="0,20">
              <points>
                <point x="1086" y="645" />
                <point x="1086" y="701" />
              </points>
            </layout>
            <relation from="5889f08ea089433f866d64152b3c7270" from-iid="effe04d89a084efd82385d35a858c752" to="343de3448ddd4c51adc7fcf754ed6146" to-iid="4bdaf72fbcea452aaa3e8866edd5ee90" />
          </item>
          <item id="4ed6b2a7225642b9847bd342bd9c5a2a" iid="5f8509d4f19e4c56bfefd3587cc8db77" creation-date="02/05/2024 21:53:43" order-index="12" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="753" x2="1086" y2="810" start-border-pos="0.6252069536423841" end-border-pos="0.125" end-local-pos="99.5" name-position="72,-7">
              <points>
                <point x="1086" y="753" />
                <point x="1086" y="810" />
              </points>
            </layout>
            <relation from="343de3448ddd4c51adc7fcf754ed6146" from-iid="4bdaf72fbcea452aaa3e8866edd5ee90" to="d0b60dbf22a54ad9b5fb9ebe71d2fae1" to-iid="ae6ca815e6ab433d9f6352f46da5fd39" />
          </item>
          <item id="1a7a4f0cd6c3427895efe5334b0d45f6" iid="9a428e1db72748bf8dead69f1e1e7b5c" creation-date="02/05/2024 21:53:57" order-index="13" type="entity">
            <layout name-position="0,8.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1010.625" ay="956.5" awidth="151" aheight="53" x="1010.625" y="956.5" width="171" height="60" />
          </item>
          <item id="22029fef0d1a4bc8aef5877f625cb5d7" iid="3055b2e49b584f929cff9a016abc796f" creation-date="02/05/2024 21:57:00" order-index="14" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1160" y1="728" x2="1086" y2="956" start-border-pos="0.37735849056603776" end-border-pos="0.1247930463576159" end-local-pos="75.375" name-position="-123,-175" name-width="162">
              <points>
                <point x="1160" y="728" />
                <point x="1418.625" y="727.5" />
                <point x="1420" y="956.5" />
                <point x="1086" y="956" />
              </points>
            </layout>
            <relation from="343de3448ddd4c51adc7fcf754ed6146" from-iid="4bdaf72fbcea452aaa3e8866edd5ee90" to="1a7a4f0cd6c3427895efe5334b0d45f6" to-iid="9a428e1db72748bf8dead69f1e1e7b5c" />
          </item>
          <item id="35cae55ffad643d0a4a46091c3ce2a69" iid="6c8f6fe0a6444ee3b44f3fb70a8afbfe" creation-date="02/05/2024 21:57:42" order-index="15" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1086" y1="863" x2="1086" y2="956" start-border-pos="0.6251570351758794" end-border-pos="0.1247930463576159" end-local-pos="75.375" name-position="0,20">
              <points>
                <point x="1086" y="863" />
                <point x="1086" y="956" />
              </points>
            </layout>
            <relation from="d0b60dbf22a54ad9b5fb9ebe71d2fae1" from-iid="ae6ca815e6ab433d9f6352f46da5fd39" to="1a7a4f0cd6c3427895efe5334b0d45f6" to-iid="9a428e1db72748bf8dead69f1e1e7b5c" />
          </item>
          <item id="97b37d34640340aba6d6b14cbee4bcb7" iid="874aa0ea31aa47ce9ed6a1145614f4cb" creation-date="02/05/2024 21:57:56" order-index="16" type="entity">
            <layout name-position="0,8.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1073.625" ay="1090.5" awidth="25" aheight="25" x="1074" y="1088" width="25" height="25" />
          </item>
          <item id="6369f62316ba49abbca662572ec4b681" iid="4f66806ff24d449289b48147cee89cd0" creation-date="02/05/2024 21:58:05" order-index="17" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1086" y1="1009" x2="1086" y2="1091" start-border-pos="0.6252069536423841" end-border-pos="0.12375" name-position="102,-8">
              <points>
                <point x="1086" y="1009" />
                <point x="1086" y="1091" />
              </points>
            </layout>
            <relation from="1a7a4f0cd6c3427895efe5334b0d45f6" from-iid="9a428e1db72748bf8dead69f1e1e7b5c" to="97b37d34640340aba6d6b14cbee4bcb7" to-iid="874aa0ea31aa47ce9ed6a1145614f4cb" />
          </item>
          <item id="0d785b8b67c049e69032cd901269e66b" iid="734d5e8518cc4ac18307038d65d5e605" creation-date="02/05/2024 21:58:28" order-index="18" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1013" y1="984" x2="1012" y2="727" start-border-pos="0.872220885078862" end-border-pos="0.8773584905660378" end-local-pos="26" name-position="60,153">
              <points>
                <point x="1013" y="984" />
                <point x="828" y="985" />
                <point x="826.625" y="727" />
                <point x="1012" y="727" />
              </points>
            </layout>
            <relation from="1a7a4f0cd6c3427895efe5334b0d45f6" from-iid="9a428e1db72748bf8dead69f1e1e7b5c" to="343de3448ddd4c51adc7fcf754ed6146" to-iid="4bdaf72fbcea452aaa3e8866edd5ee90" />
          </item>
          <item id="7c17e7926a9b4a988482d2f1f2188b6d" iid="efe198d3cca6422bbcd584c7baafdfe6" creation-date="02/05/2024 21:59:42" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1160" y1="510" x2="1161" y2="983" start-border-pos="0.37735849056603776" end-border-pos="0.375" start-local-pos="27" end-local-pos="26.5" name-position="-251,-255">
              <points>
                <point x="1160" y="510" />
                <point x="1528.625" y="511.5" />
                <point x="1529" y="980" />
                <point x="1161" y="983" />
              </points>
            </layout>
            <relation from="f9a46aa831f94c38a7050b4f51a4e780" from-iid="924c8162eea54ec6afc694c3b397e11f" to="1a7a4f0cd6c3427895efe5334b0d45f6" to-iid="9a428e1db72748bf8dead69f1e1e7b5c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>