SQL> set echo on
SQL> 
SQL> -- Add a new department
SQL> INSERT INTO GHC_DEPARTMENT (dept_no, dept_name)
  2  	 VALUES (100, 'Astrophysics');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- Add a new instructor
SQL> INSERT INTO GHC_FACULTY (faculty_id, surname, firstname, date_hired, date_fired, is_active, dept_no)
  2  	 VALUES (1001, 'Faulkner', 'Danny', '01-Jan-22', '', 1, 100);

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- Add the following courses that Danny Faulkner has expertise to teach
SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('APHY202', 'The Solar System', 5);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('APHY203', 'Nebula', 5);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('APHY204', 'Global ClusterWs', 5);

1 row created.

SQL> 
SQL> INSERT INTO GHC_EXPERTISE (faculty_id, course_code)
  2  	 VALUES (1001, 'APHY202');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE (faculty_id, course_code)
  2  	 VALUES (1001, 'APHY203');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE (faculty_id, course_code)
  2  	 VALUES (1001, 'APHY204');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('APHY302', 'Nebula', 5);

1 row created.

SQL> 
SQL> INSERT INTO GHC_EXPERTISE (faculty_id, course_code)
  2  	 VALUES (1001, 'APHY302');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE FROM GHC_EXPERTISE WHERE COURSE_CODE='APHY203';

1 row deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE FROM GHC_COURSE WHERE COURSE_CODE='APHY203';

1 row deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE FROM GHC_EXPERTISE WHERE FACULTY_ID=1001;

3 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE FROM GHC_FACULTY WHERE FACULTY_Id=1001;

1 row deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> SELECT * FROM GHC_FACULTY;

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
      1244 Lock                                                                 
Sara                                               15-DEC-19 01-MAY-20          
         1         25                                                           
                                                                                
      1948 Fischer                                                              
Jenny                                              15-MAR-21                    
         1         26                                                           

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
                                                                                
      7839 Wallbanger                                                           
Harvey                                             15-AUG-02                    
         1         25                                                           
                                                                                
      1294 Harris                                                               
Len                                                15-DEC-19                    

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
         1         25                                                           
                                                                                

SQL> SELECT * FROM GHC_EXPERTISE;

FACULTY_ID COURSE_                                                              
---------- -------                                                              
      1244 CMPS253                                                              
      1244 HREL250                                                              
      1294 CMPS253                                                              
      1294 CPRG251                                                              
      1294 CPRG302                                                              
      1948 HREL250                                                              
      7839 CMPS253                                                              
      7839 CPRG250                                                              
      7839 CPRG251                                                              

9 rows selected.

SQL> SELECT * FROM GHC_DEPARTMENT;

   DEPT_NO DEPT_NAME                                                            
---------- --------------------                                                 
        25 ITC                                                                  
        26 Business                                                             
       100 Astrophysics                                                         

SQL> SELECT * FROM GHC_COURSE;

COURSE_ COURSE_TITLE                                                    CREDITS 
------- ------------------------------------------------------------ ---------- 
APHY204 Global ClusterWs                                                      5 
APHY302 Nebula                                                                5 
CMPS253 Interface Design                                                      3 
CPRG250 Database Design and Programming                                       5 
CPRG251 Object Oriented Programming Essentials                                5 
CPRG302 Web Essentials                                                        3 
HREL250 Business Dynamics                                                     3 
APHY202 The Solar System                                                      5 

8 rows selected.

SQL> 
SQL> 
SQL> spool off
