SQL> set echo on
SQL> 
SQL> 
SQL> -- Delete existing table data (children first!)
SQL> DELETE GHC_EXPERTISE;

9 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE GHC_COURSE;

8 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE GHC_FACULTY;

4 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> DELETE GHC_DEPARTMENT;

3 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- Insert test data into tables (parents first)
SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('CMPS253', 'Interface Design', 3);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('CPRG250', 'Database Design and Programming', 5);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('CPRG251', 'Object Oriented Programming Essentials', 5);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('CPRG302', 'Web Essentials', 3);

1 row created.

SQL> INSERT INTO GHC_COURSE (course_code, course_title, credits)
  2  	 VALUES ('HREL250', 'Business Dynamics', 3);

1 row created.

SQL> 
SQL> -- Save the changes
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO GHC_DEPARTMENT (dept_no, dept_name)
  2  	 VALUES (25, 'ITC');

1 row created.

SQL> INSERT INTO GHC_DEPARTMENT (dept_no, dept_name)
  2  	 VALUES (26, 'Business');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO GHC_FACULTY (faculty_id, surname, firstname, date_hired, date_fired, is_active, dept_no)
  2  	 VALUES (1294, 'Harris', 'Len', '15-Dec-19', '', 1, 25);

1 row created.

SQL> INSERT INTO GHC_FACULTY (faculty_id, surname, firstname, date_hired, date_fired, is_active, dept_no)
  2  	 VALUES (1244, 'Lock', 'Sara', '15-Dec-19', '01-May-20', 1, 25);

1 row created.

SQL> INSERT INTO GHC_FACULTY (faculty_id, surname, firstname, date_hired, date_fired, is_active, dept_no)
  2  	 VALUES (1948, 'Fischer', 'Jenny', '15-Mar-21', '',  1, 26);

1 row created.

SQL> INSERT INTO GHC_FACULTY (faculty_id, surname, firstname, date_hired, date_fired, is_active, dept_no)
  2  	 VALUES (7839, 'Wallbanger', 'Harvey', '15-Aug-02', '',      1, 25);

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1294, 'CMPS253');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1294, 'CPRG302');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1294, 'CPRG251');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1948, 'HREL250');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(7839, 'CPRG251');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(7839, 'CPRG250');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(7839, 'CMPS253');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1244, 'HREL250');

1 row created.

SQL> INSERT INTO GHC_EXPERTISE(faculty_id, course_code)
  2  	 VALUES(1244, 'CMPS253');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SELECT * FROM GHC_COURSE;

COURSE_ COURSE_TITLE                                                    CREDITS 
------- ------------------------------------------------------------ ---------- 
CMPS253 Interface Design                                                      3 
CPRG250 Database Design and Programming                                       5 
CPRG251 Object Oriented Programming Essentials                                5 
CPRG302 Web Essentials                                                        3 
HREL250 Business Dynamics                                                     3 

SQL> SELECT * FROM GHC_DEPARTMENT;

   DEPT_NO DEPT_NAME                                                            
---------- --------------------                                                 
        25 ITC                                                                  
        26 Business                                                             

SQL> SELECT * FROM GHC_FACULTY;

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
      1244 Lock                                                                 
Sara                                               15-DEC-19 01-MAY-20          
         1         25                                                           
                                                                                
      1948 Fischer                                                              
Jenny                                              15-MAR-21                    
         1         26                                                           

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
                                                                                
      7839 Wallbanger                                                           
Harvey                                             15-AUG-02                    
         1         25                                                           
                                                                                
      1294 Harris                                                               
Len                                                15-DEC-19                    

FACULTY_ID SURNAME                                                              
---------- --------------------------------------------------                   
FIRSTNAME                                          DATE_HIRE DATE_FIRE          
-------------------------------------------------- --------- ---------          
 IS_ACTIVE    DEPT_NO                                                           
---------- ----------                                                           
         1         25                                                           
                                                                                

SQL> SELECT * FROM GHC_EXPERTISE;

FACULTY_ID COURSE_                                                              
---------- -------                                                              
      1244 CMPS253                                                              
      1244 HREL250                                                              
      1294 CMPS253                                                              
      1294 CPRG251                                                              
      1294 CPRG302                                                              
      1948 HREL250                                                              
      7839 CMPS253                                                              
      7839 CPRG250                                                              
      7839 CPRG251                                                              

9 rows selected.

SQL> 
SQL> spool off
