SQL> set echo on
SQL> 
SQL> 
SQL> -- Delete existing table data (children first!)
SQL> DELETE VOD_CUSTOMER;

0 rows deleted.

SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (1, 'John', 'Doe', 'johndoe@example.com', 1234567890123456,
  5  	     'MC', 'ON', 'Toronto', '123 Main St', 'Apt 101', 'M1M1M1', 1, '123.456.7920');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (2, 'Jane', 'Smith', 'janesmith@example.com', 9876543210987654,
  5  	     'VS', 'BC', 'Vancouver', '456 Oak St', NULL, 'V6B2T4', 1, '234.567.8901');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (3, 'Alice', 'Johnson', 'alicejohnson@example.com', 4567890123456789,
  5  	     'AX', 'AB', 'Calgary', '789 Elm St', NULL, 'T2P3J4', 1, '345.678.9012');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (4, 'Bob', 'Williams', 'bobwilliams@example.com', 3210987654321098,
  5  	     'MC', 'ON', 'Mississauga', '101 Maple Ave', NULL, 'L5N1A6', 1, '456.789.0123');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (5, 'Emily', 'Brown', 'emilybrown@example.com', 7890123456789012,
  5  	     'VS', 'QC', 'Montreal', '222 Pine St', 'Suite 201', 'H1A1A1', 1, '567.890.1234');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (6, 'Michael', 'Jones', 'michaeljones@example.com', 6543210987654321,
  5  	     'AX', 'SK', 'Saskatoon', '333 Oak St', NULL, 'S7K3W2', 1, '678.901.2345');

1 row created.

SQL> 
SQL> INSERT INTO VOD_CUSTOMER (customer_id, first_name, last_name, email, credit_card_num, credit_card_type,
  2  			       address_province, address_city, address_street, address_extra,
  3  			       postal_code, is_email_valid, phone)
  4  VALUES (7, 'Samantha', 'Garcia', 'samanthagarcia@example.com', 9012345678901234,
  5  	     'MC', 'MB', 'Winnipeg', '444 Elm St', NULL, 'R3C2A1', 1, '789.012.3345');

1 row created.

SQL> 
SQL> select * from VOD_CUSTOMER;

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          1 John                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Doe                                                                             

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
johndoe@example.com                                                             

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     1.2346E+15 MC ON Toronto                                                   

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
123 Main St                                                                     

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Apt 101                                                                         

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
M1M1M1              1 123.456.7920                                              

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          2 Jane                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Smith                                                                           

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
janesmith@example.com                                                           

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     9.8765E+15 VS BC Vancouver                                                 

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
456 Oak St                                                                      

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
V6B2T4              1 234.567.8901                                              

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          3 Alice                                                               

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Johnson                                                                         

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
alicejohnson@example.com                                                        

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     4.5679E+15 AX AB Calgary                                                   

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
789 Elm St                                                                      

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
T2P3J4              1 345.678.9012                                              

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          4 Bob                                                                 

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Williams                                                                        

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
bobwilliams@example.com                                                         

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     3.2110E+15 MC ON Mississauga                                               

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
101 Maple Ave                                                                   

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
L5N1A6              1 456.789.0123                                              

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          5 Emily                                                               

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Brown                                                                           

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
emilybrown@example.com                                                          

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     7.8901E+15 VS QC Montreal                                                  

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
222 Pine St                                                                     

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Suite 201                                                                       

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
H1A1A1              1 567.890.1234                                              

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
                                                                                

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
          6 Michael                                                             

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
Jones                                                                           

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
michaeljones@example.com                                                        

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
     6.5432E+15 AX SK Saskatoon                                                 

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
--------------------------------------------------------------------------------
CREDIT_CARD_NUM CR AD ADDRESS_CITY                                              
--------------- -- -- --------------------------------------------------        
ADDRESS_STREET                                                                  
--------------------------------------------------------------------------------
ADDRESS_EXTRA                                                                   
--------------------------------------------------------------------------------
POSTAL IS_EMAIL_VALID PHONE                                                     
------ -------------- ------------                                              
333 Oak St                                                                      

CUSTOMER_ID FIRST_NAME                                                          
----------- --------------------------------------------------                  
LAST_NAME                                                                       
--------------------------------------------------                              
EMAIL                                                                           
